# Shop.DATA_WEB_API

./: Shop.DATA.sln
Shop.DATA/: Program.cs  Shop.WEB.csproj  Startup.cs
Shop.DATA/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Shop.DATA/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
Shop.DATA/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
Shop.DATA/Models/: ErrorViewModel.cs
Shop.DATA/Properties/: launchSettings.json
Shop.DATA/Views/: _ViewImports.cshtml
Shop.DATA/Views/Account/: Login.cshtml  Register.cshtml
Shop.DATA/Views/Cart/: Checkout.cshtml
Shop.DATA/Views/Home/: Index.cshtml
Shop.DATA/Views/Product/: Category.cshtml  Detail.cshtml
Shop.DATA/Views/Shared/Components/Pager/: Default.cshtml
Shop.DATA/Views/Shared/Components/SideBar/: Default.cshtml
Shop_.Application/: Shop_.Application.csproj
Shop_.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Shop_.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Shop_.Application/Common/: FileStorageService.cs  IStorageService.cs
Shop_.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Shop_.Application/System/Roles/: IRoleService.cs  RoleService.cs
Shop_.Application/System/Users/: IUserService.cs  UserService.cs
Shop_.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
Shop_.BackEnd/: Program.cs  Shop_.BackEnd.csproj  Startup.cs
Shop_.BackEnd/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
Shop_.BackEnd/Models/: ErrorViewModel.cs
Shop_.BackEnd/Properties/: launchSettings.json
Shop_.DATA/: My_shop.Data.csproj  Shop_.DATA.csproj  appsettings.json
Shop_.DATA/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
Shop_.DATA/EF/: EDBcontext.cs  My_shopDbContextFactory.cs
Shop_.DATA/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
Shop_.DATA/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Shop_.DATA/Extensions/: ModelBuilderExtensions.cs
Shop_.DATA/Migrations/: 20200902064427_Initial.Designer.cs  20200902064427_Initial.cs  20200902150808_HomeData.Designer.cs  20200902150808_HomeData.cs  20220908072950_AspNetCoreIdentityDatabase.Designer.cs  20220908072950_AspNetCoreIdentityDatabase.cs  20220908073249_seedData.Designer.cs  20220908073249_seedData.cs  EShopDbContextModelSnapshot.cs
Shop_.Utilities/: Shop_.Utilities.csproj
Shop_.Utilities/Constants/: SystemConstants.cs
Shop_.Utilities/Exceptions/: My_shopException.cs
Shop_.ViewModels/: Shop_.ViewModels.csproj
Shop_.ViewModels/Catalog/Categories/: CategoryVm.cs
Shop_.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
Shop_.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
Shop_.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
Shop_.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
Shop_.ViewModels/System/Languages/: LanguageVm.cs
Shop_.ViewModels/System/Roles/: RoleVm.cs
Shop_.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
Shop_.ViewModels/Utilities/Slides/: SlideVm.cs
