<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="My_shop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.DATA\Shop.WEB.csproj" />
    <ProjectReference Include="..\Shop_.DATA\Shop_.DATA.csproj" />
    <ProjectReference Include="..\Shop_.Utilities\Shop_.Utilities.csproj" />
    <ProjectReference Include="..\Shop_.ViewModels\Shop_.ViewModels.csproj" />
  </ItemGroup>

</Project>
